.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.notifications__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 16px;
}

.small-title {
  color: #fff;
  font-size: 16px;
}

.header-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.notification__card {
  display: grid;
  grid-template-columns: 25px 1fr 80px;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 350px;
  background-color: #fff;
  border-radius: 12px;
  padding: 16px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__title {
  color: #1d1d1f;
  font-size: 16px;
  font-weight: 500;
  padding-top: 8px;
}

.card-text {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  padding: 20px 0;
}

.card-subtitle {
  color: #939199;
  font-size: 12px;
  display: flex;
  gap: 4px;
}
